# SpaceXReportWebApp

./: .gitignore  README.md  SpaceXReportWebApp.sln
Data/Enums/: SortingDirection.cs  UserAccountType.cs
Data/Interfaces/: IQueryContext.cs  IReportRepository.cs  ISpaceXRepository.cs
Data/Objects/Report/: Report.cs  SpaceXReport.cs  UserAccount.cs
Data/Objects/SpaceX/: Capsule.cs  Launch.cs  LaunchPad.cs
Repository/: Repository.csproj
Repository/Report/: ReportRepository.cs
Repository/Report/DataAccess/: ReportDbContext.cs  ReportIdentityDbContext.cs
Repository/SpaceX/: SpaceXRepository.cs
Repository/SpaceX/DataAccess/: CapsuleCollection.cs  LaunchCollection.cs  LaunchPadCollection.cs  SpaceXQuery.cs  UpcomingLaunchCollection.cs
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AdminController.cs  IdentityController.cs
WebClient/Models/: LoginViewModel.cs  ReportCollectionModel.cs  RoleCollectionModel.cs  RoleEditModel.cs  SpaceXReport.cs  SpaceXReportModel.cs  SpaceXReportModelFactory.cs  UserAccountCollectionModel.cs  UserAccountSignUpModel.cs
WebClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml  _PaginationPartial.cshtml  _SearchStringPartial.cshtml
WebClient/Pages/SpaceX/: Capsules.cshtml  Capsules.cshtml.cs  LaunchPads.cshtml  LaunchPads.cshtml.cs  Launches.cshtml  Launches.cshtml.cs  UpcomingLaunches.cshtml  UpcomingLaunches.cshtml.cs
WebClient/Properties/: launchSettings.json
WebClient/Utilities/: Pagination.cs  QueryContext.cs
WebClient/Utilities/Enums/: SortingDirection.cs
WebClient/Views/Admin/: Index.cshtml  RoleEdit.cshtml  Roles.cshtml  SpaceXReportEditor.cshtml  SpaceXReports.cshtml  UserAccounts.cshtml
WebClient/Views/Identity/: AccessDenied.cshtml  Login.cshtml  SignUpResult.cshtml  SignUpView.cshtml
